<!DOCTYPE html>
<html>

    <head>
        <title> Colecciones </title>
        <meta charset="utf-8">
        <link href="https: //fonts.googleapis.com/css2? family= Montserrat:ital,wght@0,300;0,400;0,600;1,200;1,400;1,600;1,700 & display=swap"
         rel="stylesheet" type="text/css"></enlace>
        <link rel="stylesheet" href="../css/colecciones.css" media="screen"> 

    </head>

    <body>
       

            <header id="main-header">
                
                <a id="logo-header" href="#">
                <span class="site-name">Inmaré</span>
                <span class="site-desc"> Inmare@gmail.com / +56991270513</span>
                </a> 
                
            <!--Menu navegable-->
        
                <nav>
                  <ul>
                    <li><a href="../html/index.html">INICIO</a></li>
                    <li><a href="../html/colecciones.html">COLECCIONES</a></li>
                    <li><a href="../html/nosotros.html">NOSOTROS</a></li>
                    <li><a href="https://www.instagram.com/inmare.cl/">INSTAGRAM</a></li>
                  </ul>
                 </nav>
        
            </header>
        
            <!--averrrr-->
        
            <div class="slider">
                <ul>
                    <li>
                        <img src="../css/imagenes/slider (1).jpeg">
                    </li>
        
                    <li>
                        <img src="../css/imagenes/slider (2).jpeg">
                    </li>
        
                    <li>
                        <img src="../css/imagenes/slider (3).jpeg">
                    </li>
        
        
                </ul>
        
            </div>
        
            <!--averrr-->
        
            <section id="main-content">
        
                <article>
    
        
            <!--FRASE EN IMAGEN-->
                 <main>
                     <div  class="cont-main">
        
                  <div  class="titulo">
                    <h1>ATREVETE A DARTE COLOR</h1>
                    <p>Encuentra los mejores aros para poder brillar todos los días, todos los colores, todas las formas, para todos los gustos</p>
                 </div>
        
                </main>
        
                 </div>
        
                  <div class="container">
               
                   <ul class="slider">
        
                    <li id="slide1">
                    <img src="../css/imagenes/i n m a r é (16).png">
                    </li>
        
                    <li id="slide2">
                        <img src="../css/imagenes/i n m a r é (20).png">
                        </li>
        
                    <li id="slide3">
                         <img src="../css/imagenes/i n m a r é (22).png">
                         </li>

                   
        
                   </ul>
                
                  <ul class="menu">
                    <li>
                        <a href="#slide1">1</a>
                    </li>
                    <li>
                        <a href="#slide2">2</a>
                    </li>
                    <li>
                        <a href="#slide3">3</a>
                    </li>
        
                  </ul>
        
                
                </article> <!-- /article -->
        
            </section> <!-- / #main-content -->
        
            
            <!--CLICK PARA CONOCERNOS-->
            <section class="cont-sect" id="ofer"> 
                <div  class="sect-box">
          
                  <div  class="titulo2">
                    <h2>¿CÓMO COMPRAR?</h2>
                    <h3>Para que sea mucho más fácil, compra con nosotros en nuestra pagina web, más rápido y confiable!</h3>
                  </div>
                  <div  class="enlace">
                    <a href="#">COMPRAR</a>
                  </div>
                </div>
            </section>
        
        
        
        <footer id="main-footer">
            <p>&copy; 2020 <a href="https://www.instagram.com/inmare.cl/">Inmare.com</a></p>
        </footer> <!-- / #main-footer -->
        
        
        
        
               
          

                
    </body>
    
</html> 